*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.main_container{
    display: flex;
    max-width: 100%;
}
.aside_section{
    width: 10%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
    text-align: center;    
    font-size: .8rem;
    background-color: rgba(128, 128, 128, 0.287);
}
.aside_icons{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.nav{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.nav_bar{
    display: flex;
    gap: 7px;    
    width: 100%;
    height: 15vh;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.600);
    cursor: pointer;
}
.nav_icons{
    padding: 4px;
    
}
.nav_icons:hover{
    background-color: rgba(94, 94, 94, 0.239);
    border-radius: 20px;
}
.search_input input{
    width: 530px;
    height: 40px;
    padding: 10px 15px;
    font-size: 1.5rem;
}
.playlist_links{
    display: flex;
    gap: 20px;
    margin-left: 10px;
}
.videos_links{
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px;
    font-size: 1.1rem;
    color: grey;
    background-color: rgb(238, 238, 238);
    margin-bottom: 15px;
    transition: .2s ease-in-out;
}
.videos_links:hover{
    box-shadow: 4px 4px 4px rgba(128, 128, 128, 0.845);
    cursor: pointer;
}
.highlighted{
    background-color: black;
    color: white;
}
.grid_items{
    margin-left: 15px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
}
.videos{
    display: flex;
    flex-direction: column;
    transition: .2s ease-in;
}
.thumbnail img{
    width: 300px;
}
.discription{
    display: flex;
}
.avatar{
    margin-right: 5px;
}
.dots{
    margin-left: 75px;
}
.titles{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: .7rem;
}
.titles p{
    font-size: 1rem;
}
.videos:hover{
    transform: translateY(-10px)
}
    
       
            